{
  "name": "speed-typing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:scripts": "pnpm exec eslint --ext ts src/**",
    "lint:styles": "pnpm exec stylelint **/*.scss",
    "lint": "pnpm run lint:styles && pnpm run lint:scripts"
  },
  "dependencies": {
    "@nanostores/solid": "^0.4.2",
    "@solidjs/router": "^0.13.1",
    "nanostores": "^0.10.0",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "sass": "^1.72.0",
    "stylelint": "^16.3.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "^5.4.3",
    "vite": "^5.1.6",
    "vite-plugin-solid": "^2.10.1"
  }
}
